{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env",
    "tsconfig.json"
  ],
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".expo/**"
      ]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "DATABASE_URL",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",
    "EXPO_ROUTER_APP_ROOT",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "VERCEL_URL",
    "EXPO_PUBLIC_GOOGLE_MAPS_APIKEY",
    "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY",
    "PORT"
  ]
}